name = JSON-Unmarshal

[ReadmeFromPod]
; enabled = false
filename = doc/JSON-Unmarshal.rakudoc

[UploadToZef]

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/linux.yml
provider = github-actions/macos.yml
provider = github-actions/windows.yml
